# amrandroid

./: .gitignore  README.md
docs/: adnetworks.js  adnetworks_data.js  android_data.js  android_data.json  android_data_test.json  faq.html  gdpr.html  header.html  index.html  release-notes.html  tcf-cmp.html
docs/assets/css/: custom.css  theDocs.all.css  theDocs.all.min.css
docs/assets/js/: custom.js  theDocs.all.js
docs/changelog/: index.html
sample/AMRSample/: build.gradle  gradle.properties  local.properties
sample/AMRSample/app/: build.gradle  proguard-rules.pro
sample/AMRSample/app/libs/: admost-sdk-debug.aar  admost-sdk-debug1.aar  admost-sdk-debug_error4.aar  admost-sdk.aar  adserver-1.0.4.aar  adview-4.3.9.aar  amr-adapter-adgem-debug.aar  amr-adapter-admob-gt-19.7.0-debug.aar  amr-adapter-admost-debug.aar  amr-adapter-adtiming-debug.aar  amr-adapter-adview-debug.aar  amr-adapter-amazon-debug.aar  amr-adapter-applovin-debug.aar  amr-adapter-applovin-debug111.aar  amr-adapter-chartboost-debug.aar  amr-adapter-criteo-debug.aar  amr-adapter-criteo-debug1.aar  amr-adapter-facebook-debug.aar  amr-adapter-fyber-debug.aar  amr-adapter-huawei-ads-debug.aar  amr-adapter-huawei-ads-debug1.aar  amr-adapter-huawei-ads-debug2.aar  amr-adapter-huawei-ads-debug3.aar  amr-adapter-hyprmx-debug.aar  amr-adapter-ironsource-debug.aar  amr-adapter-kidoz-debug.aar  amr-adapter-mintegral-debug.aar  amr-adapter-mytarget-debug.aar  amr-adapter-mytarget-debug1.aar  amr-adapter-mytarget-debug1111.aar  amr-adapter-mytarget-debug333.aar  amr-adapter-pollfish-debug.aar  amr-adapter-pubnative-debug.aar  amr-adapter-s2sbidding-debug.aar  amr-adapter-s2sbidding-debug11.aar  amr-adapter-smaato-debug.aar  amr-adapter-startapp-debug.aar  amr-adapter-tapjoy-debug.aar  amr-adapter-tapjoy-debug1.aar  amr-adapter-tapjoy-debug2.aar  (+18 more)
sample/AMRSample/app/release/: output-metadata.json  output.json
sample/AMRSample/app/src/main/: AndroidManifest.xml
sample/AMRSample/app/src/main/java/com/kokteyl/amrtest/: ApplicationStart.java  BackPressAdShowExample.java  BannerSampleActivity.java  DFPIntegration.java  DFPIntegrationSampleActivity.java  ListSampleActivity.java  ListViewSampleActivity.java  MainActivity.java  NativeSampleActivity.java  RecyclerViewMultipleAdsActivity.java  RecyclerViewSampleActivity.java  Statics.java
sample/AMRSample/app/src/main/java/com/kokteyl/amrtest/datamodel/: Movie.java
sample/AMRSample/app/src/main/java/com/kokteyl/amrunity/: ApplicationStart.java  BackPressAdShowExample.java  BannerSampleActivity.java  DFPIntegrationSampleActivity.java  InstagramLikeActivity.java  ListViewSampleActivity.java  MainActivity.java  NativeSampleActivity.java  RecyclerViewMultipleAdsActivity.java  RecyclerViewSampleActivity.java  Statics.java
sample/AMRSample/app/src/main/java/com/kokteyl/amrunity/datamodel/: Movie.java
sample/AMRSample/app/src/main/java/com/masomo/drawpath/: ApplicationStart.java  BackPressAdShowExample.java  DFPIntegrationSampleActivity.java  ListViewSampleActivity.java  MainActivity.java  RecyclerViewMultipleAdsActivity.java  RecyclerViewSampleActivity.java  Statics.java
sample/AMRSample/app/src/main/java/com/masomo/drawpath/datamodel/: Movie.java
sample/AMRSample/app/src/main/res/layout/: activity_backpress_show.xml  activity_banner_sample.xml  activity_dfp_integration.xml  activity_instagram_like.xml  activity_list.xml  activity_listview.xml  activity_main.xml  activity_native_sample.xml  activity_recycler_view.xml  custom_gdpr_dalog.xml  custom_gdpr_dialog.xml  custom_layout_allgoals.xml  custom_layout_bundle.xml  custom_layout_getcontact.xml  custom_layout_native_250.xml  custom_layout_native_50.xml  custom_layout_native_90.xml  custom_layout_native_story.xml  custom_test.xml  row_listview_text.xml  row_recyclerview_ad.xml  row_recyclerview_movie.xml
sample/AMRSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/AMRSample/app/src/main/res/xml/: adgem_config.xml  security_config.xml
sample/AMRSample/gradle/wrapper/: gradle-wrapper.properties
