<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--Change this file based on your needs. API 28 requires it.-->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>