<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/ad_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:id="@+id/ad_linearLayout"
        android:layout_width="match_parent"
        android:background="@color/AMRNativeBackground"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="4dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/ad_attribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/AMR_text_sponsored"
                    android:textColor="@color/AMRNativeAdSponsoredColor"
                    android:textSize="9sp" />
                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingRight="6dp"
                android:paddingLeft="6dp">

                <TextView
                    android:id="@+id/ad_headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="@string/AMR_text_ad_all_caps"
                    android:textColor="@color/AMRNativeAdTitleColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
                <TextView
                    android:id="@+id/ad_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="11sp"
                    android:textColor="@color/AMRNativeAdBodyColor" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/ad_call_to_action"
                    style="@style/AMRButton"
                    android:layout_width="100dp"
                    android:layout_height="32dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ad_privacy_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:paddingTop="2dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="2dp"
        android:src="@drawable/ad_mopub_daa"
        android:layout_alignParentRight="true"
        android:visibility="gone" />
</RelativeLayout>