apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    defaultConfig {
        applicationId 'com.kokteyl.amrunity'
        minSdkVersion 20
        targetSdkVersion 33
        versionCode 106
        versionName "2.2.5"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize = "8g"
        jumboMode = true
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError false
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://mvn-repo.admost.com/artifactory/amr' }
    maven { url 'https://developer.huawei.com/repo/' }
    maven { url 'https://android-sdk.is.com/' }
    maven { url 'https://artifact.bytedance.com/repository/pangle' }
    maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-release' }
    maven { url 'https://jitpack.io' }
    google()
}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    // base admost sdks
    implementation 'com.admost.sdk:amr:2.7.6'
    implementation 'com.google.android.gms:play-services-base:17.1.0'


    // ad network sdks
    implementation 'com.admost.sdk:admost-adapter:1.1.8.a36'
    implementation 'com.admost.sdk:adcolony-adapter:4.8.0.3.a36'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'com.admost.sdk:admob-gt-19.7.0-adapter:1.1.4.a36'
    implementation 'com.admost.sdk:applovin-adapter:11.9.0.a36'
    implementation 'com.admost.sdk:huawei-ads-adapter:3.4.62.302.a36'
    implementation 'com.huawei.hms:ads-identifier:3.4.46.300'
    implementation 'com.admost.sdk:ironsource-adapter:7.3.0.1.1.a36'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.admost.sdk:facebook-adapter:6.14.0.a36'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.admost.sdk:tiktok-adapter:5.1.0.9.a36'
    implementation 'com.admost.sdk:pubnative-adapter:2.18.1.a36'
    implementation 'com.admost.sdk:unity-adapter:4.7.1.a36'
    implementation 'com.admost.sdk:vungle-adapter:6.12.1.1.a36'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-tasks:18.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Optional libraries
    //implementation 'com.google.android.gms:play-services-location:15.0.1'
    //implementation 'com.google.android.gms:play-services-basement:15.0.1'
    //implementation 'com.android.installreferrer:installreferrer:1.0'
}
