apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId 'com.kokteyl.amrunity'
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 106
        versionName "2.2.5"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize = "8g"
        jumboMode = true
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError false
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'http://repo.admost.com:8081/artifactory/amr'; allowInsecureProtocol true }
    maven { url 'http://developer.huawei.com/repo/'; allowInsecureProtocol true }
    maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-release' }
    maven { url 'https://jitpack.io' }
    google()
}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    // base admost sdks
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.admost.sdk:amr:2.5.5'
    implementation 'com.google.android.gms:play-services-base:17.1.0'


    // ad network sdks
    implementation 'com.admost.sdk:admost:1.0.6.a29'
    implementation 'com.admost.sdk:adcolony:4.6.5.a29'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.admost.sdk:admob-gt-19.7.0-adapter:1.0.8.a29'
    implementation 'com.admost.sdk:applovin:11.1.0.a29'
    implementation 'com.admost.sdk:chartboost:8.3.0.a29'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10'
    implementation 'com.admost.sdk:facebook:6.8.0.a29'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.admost.sdk:huawei-ads-adapter:3.4.49.301.a29'
    implementation 'com.huawei.hms:ads:3.4.49.301'
    implementation 'com.admost.sdk:ironsource:7.1.14.0.a29'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'
    implementation 'com.admost.sdk:kidoz:8.9.4.a29'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'net.pubnative:hybid.sdk:2.9.0'
    implementation 'com.admost.sdk:pubnative-adapter:2.9.0.a29'
    implementation 'com.admost.sdk:unity:4.0.0.a29'
    implementation 'com.vungle:publisher-sdk-android:6.10.3'
    implementation 'com.admost.sdk:vungle-adapter:6.10.3.a29'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    
    // Optional libraries
    //implementation 'com.google.android.gms:play-services-location:15.0.1'
    //implementation 'com.google.android.gms:play-services-basement:15.0.1'
    //implementation 'com.android.installreferrer:installreferrer:1.0'
}
