apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId 'com.kokteyl.amrunity'
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 106
        versionName "2.2.5"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize = "8g"
        jumboMode = true
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError false
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
    maven { url 'http://repo.admost.com:8081/artifactory/amr' } // Required for AdMost SDK
    jcenter()
    google()
}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    // base admost sdks
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.admost.sdk:amr:2.4.4'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.admost.sdk:admost:1.0.2.a26'

    // ad network sdks
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.admost.sdk:admob-gt-19.7.0-adapter:1.0.5.a26'
    implementation 'com.admost.sdk:applovin:10.3.3.a26'
    implementation 'com.admost.sdk:chartboost:8.2.1.a26'
    implementation 'com.admost.sdk:facebook:6.7.0.a26'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.admost.sdk:ironsource:7.1.10.a26'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'
    implementation 'com.admost.sdk:unity:3.7.2.1.a26'
    implementation 'com.vungle:publisher-sdk-android:6.10.2'
    implementation 'com.admost.sdk:vungle-adapter:6.10.2.a26'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    
    // Optional libraries
    //implementation 'com.google.android.gms:play-services-location:15.0.1'
    //implementation 'com.google.android.gms:play-services-basement:15.0.1'
    //implementation 'com.android.installreferrer:installreferrer:1.0'
}
